group 'shashov.com'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

[
        compileJava,
        compileTestJava
]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://clojars.org/repo"
    }

    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'com.cluster.MainApp'
    jfxAppOutputDir = "build/jfx/app"
    nativeOutputDir = "build/jfx/native"
    vendor = 'envoy93'
    appName = "MorseClusterSolver"

    bundleArguments = [
            licenseFile: 'copyright',
            licenseType: 'MIT',
            description: 'RSSReader is an RSS aggregator which let\'s the user create Feed Lists ' +
                    'to orginise feeds. Source: https://github.com/axnion/rssreader',
            icon: './src/main/resources/icon.png'
    ]
}

task copyEndpointLib(type: Copy) {
    from '/'
    include('config.json')
    include('input.txt')
    into './build/jfx/app'
}

task copyIcon(type: Copy) {
    from './src/main/resources/icon.png'
    into './build/jfx/native/MorseClusterSolver'
    rename('./build/jfx/native/MorseClusterSolver/icon.png', '/build/jfx/native/MorseClusterSolver/MorseClusterSolver.ico')
}

jfxNative {}.dependsOn  copyEndpointLib

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.keedio:bigdecimal-math:-SNAPSHOT'

    compile group: 'com.github.vinhkhuc', name: 'lbfgs4j', version: '0.2.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

   compile "org.jogamp.gluegen:gluegen-rt:2.3.1"
    compile "org.jogamp.jogl:jogl-all:2.3.1"

      runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
     runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
     runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"

    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
}
