group 'shashov.com'
version '0.98'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

[
        compileJava,
        compileTestJava
]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://clojars.org/repo"
    }

    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'com.cluster.MainApp'
    jfxAppOutputDir = "build/jfx/MorseClusterSolver"
    nativeOutputDir = "build/jfx/native"
    jfxMainAppJarName = "MorseClusterSolver.jar"
    nativeReleaseVersion = "0.93"
    vendor = 'envoy93'
    appName = "MorseClusterSolver"
}

task copyEndpointLib(type: Copy) {
    from './'
    include('config.json')
    include('input.txt')
    into './build/jfx/MorseClusterSolver'
}
jfxJar {}.dependsOn copyEndpointLib


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile "org.jogamp.gluegen:gluegen-rt:2.3.1"
    compile "org.jogamp.jogl:jogl-all:2.3.1"
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile ('com.github.envoy93:morse-cluster-core:0.97e1') {
        transitive = true
    }

    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
}
