<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="100.0" minWidth="600.0" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cluster.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="10.0" prefWidth="501.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Задача">
                            <items>
                                <MenuItem fx:id="processMenuItem" mnemonicParsing="false" text="Расчет"/>
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Выход"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Помощь">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="Справка"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <left>
    </left>
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minWidth="300.0" prefWidth="500.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-12.0" layoutY="-10.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane prefWidth="298.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TableView fx:id="decisionsTable" VBox.vgrow="SOMETIMES"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <HBox fillHeight="false" spacing="5.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <TextField fx:id="summaryBits" alignment="BOTTOM_LEFT"
                                                                           editable="false" text="--"
                                                                           HBox.hgrow="ALWAYS"/>
                                                                <Button fx:id="graphBtn" mnemonicParsing="false"
                                                                        text="График"/>
                                                            </children>
                                                            <padding>
                                                                <Insets left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </HBox>

                                                        <GridPane hgap="1.0" vgap="1.0" VBox.vgrow="NEVER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                                <RowConstraints vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label contentDisplay="CENTER"
                                                                       style="-fx-font-weight: bold;" text="Размер:"
                                                                       textAlignment="RIGHT" GridPane.hgrow="NEVER"
                                                                       GridPane.vgrow="NEVER"/>
                                                                <Label contentDisplay="CENTER" prefWidth="28.0"
                                                                       style="-fx-font-weight: bold;" text="P:"
                                                                       textAlignment="RIGHT" GridPane.hgrow="NEVER"
                                                                       GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
                                                                <Label contentDisplay="CENTER"
                                                                       style="-fx-font-weight: bold;" text="Энергия:"
                                                                       textAlignment="RIGHT" GridPane.hgrow="NEVER"
                                                                       GridPane.rowIndex="2" GridPane.vgrow="NEVER"/>
                                                                <Label fx:id="summarySize" text="--"
                                                                       GridPane.columnIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="summaryP" text="--"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="summaryEnergy" editable="false"
                                                                           text="--" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="20.0" right="20.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                            <opaqueInsets>
                                                                <Insets/>
                                                            </opaqueInsets>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                                <TableView fx:id="summaryVerticesTable" prefHeight="467.0"
                                                           prefWidth="390.0" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <ScrollPane fitToHeight="true" minHeight="0.0" vbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
            <content>
                <AnchorPane>
                    <children>
                        <HBox fx:id="processHBox" alignment="CENTER" fillHeight="false" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </bottom>
</BorderPane>
